# sangoes-boot

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  docker.sh  java-deploy.sh  pom.xml
sangoes-common/: README.md  pom.xml
sangoes-common/src/main/java/com/sangoes/boot/common/aop/: package-info.java
sangoes-common/src/main/java/com/sangoes/boot/common/aop/common/: CacheParam.java
sangoes-common/src/main/java/com/sangoes/boot/common/aop/cors/: AutoConfiguration.java  EnableCors.java
sangoes-common/src/main/java/com/sangoes/boot/common/aop/crypto/: AutoConfiguration.java  EnableCrypto.java  README.md
sangoes-common/src/main/java/com/sangoes/boot/common/aop/date/: EnableDate.java
sangoes-common/src/main/java/com/sangoes/boot/common/aop/elastic/: AutoConfiguration.java  EnableElasticJob.java  README.md
sangoes-common/src/main/java/com/sangoes/boot/common/aop/i18n/: AutoConfiguration.java  EnableI18n.java
sangoes-common/src/main/java/com/sangoes/boot/common/aop/lock/: AutoConfiguration.java  EnableLock.java  README.md
sangoes-common/src/main/java/com/sangoes/boot/common/aop/log/: AutoConfiguration.java  EnableLog.java
sangoes-common/src/main/java/com/sangoes/boot/common/aop/ratelimit/: AutoConfiguration.java  EnableLimiter.java  README.md
sangoes-common/src/main/java/com/sangoes/boot/common/aop/redis/: AutoConfiguration.java  EnableCache.java
sangoes-common/src/main/java/com/sangoes/boot/common/aop/xss/: AutoConfiguration.java  EnableXss.java
sangoes-common/src/main/java/com/sangoes/boot/common/cache/: package-info.java
sangoes-common/src/main/java/com/sangoes/boot/common/cache/redis/: AutoConfiguration.java  EnableCache.java  READEME.md
sangoes-common/src/main/java/com/sangoes/boot/common/constants/: CommonConstants.java  RabbitConstants.java  SecurityConstants.java  TTLConstants.java
sangoes-common/src/main/java/com/sangoes/boot/common/controller/: BaseController.java
sangoes-common/src/main/java/com/sangoes/boot/common/core/: package-info.java
sangoes-common/src/main/java/com/sangoes/boot/common/dto/: BaseDto.java  PageDto.java
sangoes-common/src/main/java/com/sangoes/boot/common/entity/: BaseEntity.java
sangoes-common/src/main/java/com/sangoes/boot/common/exception/: BaseException.java  ForbiddenException.java  HandleErrorException.java  ManyRequestsException.java  UnAuthoruzedException.java
sangoes-common/src/main/java/com/sangoes/boot/common/handler/: GlobalExceptionHandler.java
sangoes-common/src/main/java/com/sangoes/boot/common/http/: HttpStatus.java
sangoes-common/src/main/java/com/sangoes/boot/common/msg/: PageData.java  Pagination.java  Result.java
sangoes-common/src/main/java/com/sangoes/boot/common/service/: BaseServiceImpl.java  IBaseService.java
sangoes-common/src/main/java/com/sangoes/boot/common/utils/: ArrayUtils.java  AuthUtils.java  AuthorizationUtil.java  BeanValidator.java  HttpContextUtils.java  ObjectUtils.java  RedisUtil.java
sangoes-common/src/main/java/com/sangoes/boot/common/vo/: BaseVo.java  TreeNode.java  TreeUtil.java
sangoes-common/src/main/java/com/sangoes/boot/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sangoes-common/src/main/resources/: rebel.xml
sangoes-common/src/test/java/com/sangoes/boot/test/: RedisUtilTest.java  SnowTest.java
sangoes-generator/: pom.xml
sangoes-generator/src/main/java/com/sangoes/boot/generator/: MysqlGenerator.java  package-info.java
sangoes-uc/: pom.xml
sangoes-uc/docker/: Dockerfile
sangoes-uc/src/main/docker/: Dockerfile
sangoes-uc/src/main/java/com/sangoes/boot/uc/: UCApplication.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/config/: AsyncConfig.java  FilterConfig.java  IgnoreUrlsConfig.java  MybatisPlusConfig.java  RabbitDirectConfig.java  SecuritySecureConfig.java  WebMvcConfig.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/constants/: AuthentionConstants.java  CaptchaConstants.java  RSAConstants.java  RabbitConstants.java  SecurityConstants.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/controller/: UserController.java  package-info.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/filter/: LoggingFilter.java  ValidationCodeFilter.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/handler/: GlobalExceptionHandler.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/mapper/: package-info.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/modules/: package-info.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/security/: AuthorizationServerConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  ResourceServerConfig.java  WebSecurityConfig.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/service/: package-info.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/socket/: MsgPojo.java  WebMsgSocket.java
sangoes-uc/src/main/java/com/sangoes/boot/uc/utils/: AuthUtils.java  AuthorizationUtil.java  BuildTreeUtil.java  ObjectUtils.java
sangoes-uc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  rebel.xml
sangoes-uc/src/main/resources/mapper/admin/: DepartMapper.xml  DictMapper.xml  FileMapper.xml  OauthClientDetailsMapper.xml  SysAuthMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserDepartMapper.xml
sangoes-uc/src/main/resources/mapper/msg/: MsgCenterMapper.xml
sangoes-uc/src/main/resources/mapper/user_role/: SysUserRoleMapper.xml
sangoes-uc/src/test/java/com/sangoes/boot/uc/: JwtTest.java  MapperTest.java  OSSTest.java  PasswodTest.java  RedisCacheTest.java  RedisUtilTest.java  SmsTest.java  package-info.java
sangoes-uc/src/test/java/com/sangoes/boot/uc/entity/: User.java
sangoes-uc/src/test/java/com/sangoes/boot/uc/generator/: MysqlGernerator.java
sangoes-uc/src/test/java/com/sangoes/boot/uc/service/: IRedisCacheService.java
sangoes-uc/src/test/resources/: application.yml  generatorConfig.xml
snagoes-uc/: pom.xml
(+215 files in other folders)
