<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sangoes.boot</groupId>
    <artifactId>sangoes-boot</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>snagoes-uc</module>
        <module>sangoes-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <mapper.starter.version>2.0.4</mapper.starter.version>
        <pagehelper.starter.version>1.2.9</pagehelper.starter.version>
        <druid.starter.version>1.1.10</druid.starter.version>
    </properties>


</project>